/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ARROW>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp RIGHT_ARROW>;
            label = "MACRO2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P         &kp PLUS
&kp ESC         &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMI      &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp LEFT_ALT  &kp LEFT_CONTROL
                              &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE                 &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP_ARROW        &kp C_NEXT           &none      &kp MINUS
&kp LS(LC(LG(NUMBER_4)))  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          &kp BACKSLASH         &kp LEFT               &kp DOWN            &kp RIGHT            &none      &trans
&kp LG(LC(NUMBER_5))      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp SLASH  &trans
                                                      &trans        &trans        &trans          &trans                &trans                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp Q  &kp W  &kp E             &kp R         &kp T        &kp Y      &kp U   &kp I     &kp O     &none     &trans
&trans          &kp A  &kp S  &kp D             &kp F         &kp G        &kp H      &kp J   &kp K     &kp L     &kp BSLH  &kp GRAVE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V         &kp B        &kp N      &kp M   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL    &kp ENTER  &trans  &trans
            >;
        };
    };
};
